ackage            Version
------------------ -----------
attrs              24.2.0
beautifulsoup4     4.12.2
certifi            2025.8.3
cffi               1.15.1
charset-normalizer 3.4.3
DateTime           5.5
debugpy            1.6.6
enum34             1.1.10
exceptiongroup     1.3.0
h11                0.14.0
idna               3.10
importlib-metadata 6.7.0
lxml               4.6.5
numpy              1.21.6
opencv-python      4.8.1.78
outcome            1.3.0.post0
packaging          24.0
pandas             1.0.1
pip                24.0
psutil             5.9.5
pycparser          2.21
pyodbc             4.0.39
PySocks            1.7.1
python-dateutil    2.8.2
python-dotenv      0.21.1
pytz               2023.3
requests           2.29.0
selenium           3.141.0
setuptools         68.0.0
six                1.16.0
sniffio            1.3.1
sortedcontainers   2.4.0
soupsieve          2.4.1
tir-framework      1.20.30
trio               0.22.2
trio-websocket     0.11.1
typing_extensions  4.7.1
urllib3            1.26.20
webdriver-manager  4.0.2
wheel              0.42.0
wsproto            1.2.0
zipp               3.15.0
zope.interface     6.4.post2
